public class Exercise2 {
	public static void main(String[] args) {
	    int i;
	    int j;
	    int k;
	    
	    for (i = 1; i <= 5; i++) { //printing 5 rows
            for (j = 1; j <= i*2; j++) { //"%" is twice for the rows
                System.out.print("% "); 
	        }
	        System.out.print(". . ");
	        
	        for (k = 1; k <=12-j ; k++) { //sun of "x " and "%" is always 11, since previous loop finish with j++, we subtruction from 13 
                System.out.print("x ");      
	        }
	        System.out.println(""); //printing new line after each row
	    }
	}
}
